# respin
respin is a fork of "Remastersys" originally written by Tony Brijeski (aka Fragadelic). With respin you are able to make backups of your current distro or create a new live CD.

Packages can be installed using apt-get on Ubuntu and Mint based systems. 

To install cli version using apt-get:

sudo apt-add-repository ppa:sergiomejia666/respin

sudo apt-get update

sudo apt-get install respin

sudo respin


Confirmed to work on the following distros:

Ubuntu 10.04 - 32/64 bit Ubuntu 10.04 - 32/64 bit CLI Server Ubuntu 12.04 - 32 bit Ubuntu 14.04 - 32/64 bit (with the Macbuntu desktop environment) Xubuntu 14.04 - 32/64 bit

Linux Mint 13 (UB 12.04 base) MATE 32/64 bit, Cinnamon 64 bit Linux Mint 17 (UB 14.04 base) MATE 32/64 bit Linux Mint 17 (UB 14.04 base) XFCE 32 bit

Ubuntu Print 10.10

Support for additional distros soon to come.

Current Known Issues:

- Image size limit of 4gb
- Not compatible with MDM at this time

Visit us at http://www.linuxrespin.org 

Launchpad https://launchpad.net/~respin-team
